" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/906104/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla906104"

if version >= 700
  hi CursorLine     guibg=#000000 ctermbg=16
  hi CursorColumn   guibg=#000000 ctermbg=16
  hi MatchParen     guifg=#A1CF8C guibg=#000000 gui=bold ctermfg=150 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#FFB592 ctermfg=255 ctermbg=216
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303030 guibg=#191919 gui=none ctermfg=236 ctermbg=NONE cterm=italic
hi StatusLine       guifg=#FFFFFF guibg=#33241D gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#FFB592 guibg=NONE	gui=bold ctermfg=216 ctermbg=NONE cterm=bold
hi Visual           guifg=#EEB059 guibg=#323232 gui=none ctermfg=215 ctermbg=236 cterm=none
hi SpecialKey       guifg=#FFD83B guibg=#0F0F0F gui=none ctermfg=221 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#EEB059 gui=bold ctermfg=215 cterm=bold


" Syntax highlighting
hi Comment guifg=#FFB592 gui=none ctermfg=216 cterm=none
hi Constant guifg=#FFD83B gui=none ctermfg=221 cterm=none
hi Number guifg=#FFD83B gui=none ctermfg=221 cterm=none
hi Identifier guifg=#FF6CDA gui=none ctermfg=206 cterm=none
hi Statement guifg=#A1CF8C gui=none ctermfg=150 cterm=none
hi Function guifg=#FFFFAC gui=none ctermfg=229 cterm=none
hi Special guifg=#ED574C gui=none ctermfg=203 cterm=none
hi PreProc guifg=#ED574C gui=none ctermfg=203 cterm=none
hi Keyword guifg=#A1CF8C gui=none ctermfg=150 cterm=none
hi String guifg=#EEB059 gui=none ctermfg=215 cterm=none
hi Type guifg=#B48C7A gui=none ctermfg=138 cterm=none
hi pythonBuiltin guifg=#FF6CDA gui=none ctermfg=206 cterm=none
hi TabLineFill guifg=#5F4623 gui=none ctermfg=58 cterm=none

hi AllBold cterm=bold
match AllBold /./
