" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/683865/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "ohgen005"

if version >= 700
  hi CursorLine     guibg=#000000 ctermbg=16
  hi CursorColumn   guibg=#000000 ctermbg=16
  hi MatchParen     guifg=#FFBA84 guibg=#000000 gui=bold ctermfg=216 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#00FFBC ctermfg=255 ctermbg=49
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303030 guibg=#191919 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#003325 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#00FFBC guibg=NONE	gui=bold ctermfg=49 ctermbg=NONE cterm=bold
hi Visual           guifg=#44B6A9 guibg=#323232 gui=none ctermfg=73 ctermbg=236 cterm=none
hi SpecialKey       guifg=#6DFF35 guibg=#0F0F0F gui=none ctermfg=83 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#44B6A9 gui=bold ctermfg=73 cterm=bold


" Syntax highlighting
hi Comment guifg=#00FFBC gui=none ctermfg=49 cterm=none
hi Constant guifg=#6DFF35 gui=none ctermfg=83 cterm=none
hi Number guifg=#6DFF35 gui=none ctermfg=83 cterm=none
hi Identifier guifg=#9B78B9 gui=none ctermfg=103 cterm=none
hi Statement guifg=#FFBA84 gui=none ctermfg=216 cterm=none
hi Function guifg=#B897F8 gui=none ctermfg=141 cterm=none
hi Special guifg=#C2FFA2 gui=none ctermfg=157 cterm=none
hi PreProc guifg=#C2FFA2 gui=none ctermfg=157 cterm=none
hi Keyword guifg=#FFBA84 gui=none ctermfg=216 cterm=none
hi String guifg=#44B6A9 gui=none ctermfg=73 cterm=none
hi Type guifg=#2CF0FF gui=none ctermfg=51 cterm=none
hi pythonBuiltin guifg=#9B78B9 gui=none ctermfg=103 cterm=none
hi TabLineFill guifg=#1B4843 gui=none ctermfg=238 cterm=none

