" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/772893/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "ohgen002"

if version >= 700
  hi CursorLine     guibg=#000400 ctermbg=16
  hi CursorColumn   guibg=#000400 ctermbg=16
  hi MatchParen     guifg=#88FFB4 guibg=#000400 gui=bold ctermfg=121 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#00C1FF ctermfg=255 ctermbg=39
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=NONE
hi Normal           guifg=#FFFFFF guibg=#000400 gui=NONE ctermfg=255 ctermbg=16 cterm=NONE
hi NonText          guifg=#FFFFFF guibg=#0F130F gui=NONE ctermfg=255 ctermbg=233 cterm=NONE
hi LineNr           guifg=#303330 guibg=#191D19 gui=NONE ctermfg=236 ctermbg=234 cterm=NONE
hi StatusLine       guifg=#FFFFFF guibg=#002933 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282C28 gui=NONE ctermfg=255 ctermbg=235 cterm=NONE
hi VertSplit        guifg=#FFFFFF guibg=#191D19 gui=NONE ctermfg=255 ctermbg=234 cterm=NONE
hi Folded           guifg=#FFFFFF guibg=#000400 gui=NONE ctermfg=255 ctermbg=16 cterm=NONE
hi Title            guifg=#00C1FF guibg=NONE	gui=bold ctermfg=39 ctermbg=NONE cterm=bold
hi Visual           guifg=#66FFF4 guibg=#323232 gui=NONE ctermfg=87 ctermbg=236 cterm=NONE
hi SpecialKey       guifg=#3D9BE8 guibg=#0F130F gui=NONE ctermfg=68 ctermbg=233 cterm=NONE
"hi DiffChange       guibg=#4C4F00 gui=NONE ctermbg=58 cterm=NONE
"hi DiffAdd          guibg=#25284C gui=NONE ctermbg=235 cterm=NONE
"hi DiffText         guibg=#663466 gui=NONE ctermbg=241 cterm=NONE
"hi DiffDelete       guibg=#3F0300 gui=NONE ctermbg=52 cterm=NONE
 
hi DiffChange       guibg=#4C4C09 gui=NONE ctermbg=234 cterm=NONE
hi DiffAdd          guibg=#252556 gui=NONE ctermbg=17 cterm=NONE
hi DiffText         guibg=#66326E gui=NONE ctermbg=22 cterm=NONE
hi DiffDelete       guibg=#3F000A gui=NONE ctermbg=0 ctermfg=196 cterm=NONE
hi TabLineFill      guibg=#5E5E5E gui=NONE ctermbg=235 ctermfg=228 cterm=NONE
hi TabLineSel       guifg=#66FFF4 gui=bold ctermfg=87 cterm=bold


" Syntax highlighting
hi Comment guifg=#00C1FF gui=NONE ctermfg=39 cterm=NONE
hi Constant guifg=#3D9BE8 gui=NONE ctermfg=68 cterm=NONE
hi Number guifg=#3D9BE8 gui=NONE ctermfg=68 cterm=NONE
hi Identifier guifg=#00FF8C gui=NONE ctermfg=48 cterm=NONE
hi Statement guifg=#88FFB4 gui=NONE ctermfg=121 cterm=NONE
hi Function guifg=#2EFFFF gui=NONE ctermfg=51 cterm=NONE
hi Special guifg=#22C3E3 gui=NONE ctermfg=38 cterm=NONE
hi PreProc guifg=#22C3E3 gui=NONE ctermfg=38 cterm=NONE
hi Keyword guifg=#88FFB4 gui=NONE ctermfg=121 cterm=NONE
hi String guifg=#66FFF4 gui=NONE ctermfg=87 cterm=NONE
hi Type guifg=#008AFC gui=NONE ctermfg=33 cterm=NONE
hi pythonBuiltin guifg=#00FF8C gui=NONE ctermfg=48 cterm=NONE
hi TabLineFill guifg=#286861 gui=NONE ctermfg=23 cterm=NONE

