" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/634479/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "ohgen006"

if version >= 700
    hi CursorLine     guibg=#000004     ctermbg=16
    hi CursorColumn   guibg=#000004     ctermbg=16
    hi MatchParen     guifg=#B2FF5F     guibg=#000004   gui=bold      ctermfg=155     ctermbg=16      cterm=bold
    hi Pmenu          guifg=#FFFFFF     guibg=#323232   ctermfg=255   ctermbg=236
    hi PmenuSel       guifg=#FFFFFF     guibg=#7B3BC4   ctermfg=255   ctermbg=98
endif

" Background and menu colors
hi Cursor           guifg=NONE      guibg=#FFFFFF   gui=NONE        ctermfg=16          ctermbg=255         cterm=NONE
hi CursorLine       guifg=NONE      guibg=NONE      gui=NONE        ctermfg=255         ctermbg=245         cterm=NONE
hi Normal           guifg=#FFFFFF   guibg=#000004   gui=NONE        ctermfg=255         ctermbg=NONE        cterm=NONE
hi ErrorMsg         guifg=#FFFFFF   guibg=#287eff   gui=NONE        ctermfg=255         ctermbg=red         cterm=NONE
hi NonText          guifg=#FFFFFF   guibg=#0F0F13   gui=NONE        ctermfg=255         ctermbg=NONE        cterm=NONE
hi LineNr           guifg=#303033   guibg=#19191D   gui=NONE        ctermfg=236         ctermbg=NONE        cterm=italic
hi StatusLine       guifg=#FFFFFF   guibg=#180B2A   gui=italic      ctermfg=255         ctermbg=234         cterm=italic
hi StatusLineNC     guifg=#FFFFFF   guibg=#28282C   gui=NONE        ctermfg=255         ctermbg=235         cterm=NONE
hi VertSplit        guifg=#FFFFFF   guibg=#19191D   gui=NONE        ctermfg=255         ctermbg=234         cterm=NONE
hi Folded           guifg=#FFFFFF   guibg=#000004   gui=NONE        ctermfg=255         ctermbg=NONE        cterm=NONE
hi Title            guifg=#7B3BC4   guibg=NONE	    gui=bold        ctermfg=98          ctermbg=NONE        cterm=bold
hi Visual           guifg=#5FB2D7   guibg=#323232   gui=NONE        ctermfg=74          ctermbg=236         cterm=NONE
hi SpecialKey       guifg=#73F2CA   guibg=#0F0F13   gui=NONE        ctermfg=86          ctermbg=233         cterm=NONE
hi SpecialChar      guifg=NONE      guibg=NONE      gui=NONE        ctermfg=155         ctermbg=NONE        cterm=NONE
hi DiffChange       guifg=NONE      guibg=#4C4C09   gui=NONE        ctermfg=NONE        ctermbg=234         cterm=NONE
hi DiffAdd          guifg=NONE      guibg=#252556   gui=NONE        ctermfg=NONE        ctermbg=17          cterm=NONE
hi DiffText         guifg=NONE      guibg=#66326E   gui=NONE        ctermfg=NONE        ctermbg=22          cterm=NONE
hi DiffDelete       guifg=NONE      guibg=#3F000A   gui=NONE        ctermfg=196         ctermbg=0           cterm=NONE
hi TabLineFill      guifg=NONE      guibg=#5E5E5E   gui=NONE        ctermfg=228         ctermbg=235         cterm=NONE
hi TabLineSel       guifg=#5FB2D7   guibg=NONE      gui=bold        ctermfg=74          ctermbg=NONE        cterm=bold
hi WarningMsg       guifg=red       guibg=NONE      gui=NONE        ctermfg=red         ctermbg=NONE        cterm=NONE

" Syntax highlighting
hi Comment          guifg=#7B3BC4   gui=NONE        ctermfg=98      cterm=NONE
hi Constant         guifg=#73F2CA   gui=NONE        ctermfg=86      cterm=NONE
hi Number           guifg=#73F2CA   gui=NONE        ctermfg=86      cterm=NONE
hi Identifier       guifg=#706255   gui=NONE        ctermfg=241     cterm=NONE
hi Statement        guifg=#B2FF5F   gui=NONE        ctermfg=155     cterm=NONE
hi Function         guifg=#1AA58F   gui=NONE        ctermfg=36      cterm=NONE
hi Special          guifg=#E12EF3   gui=NONE        ctermfg=165     cterm=NONE
hi PreProc          guifg=#E12EF3   gui=NONE        ctermfg=165     cterm=NONE
hi Keyword          guifg=#B2FF5F   gui=NONE        ctermfg=155     cterm=NONE
hi String           guifg=#5FB2D7   gui=NONE        ctermfg=74      cterm=NONE
hi Type             guifg=#D256FF   gui=NONE        ctermfg=171     cterm=NONE
hi pythonBuiltin    guifg=#706255   gui=NONE        ctermfg=241     cterm=NONE
hi TabLineFill      guifg=#264758   gui=NONE        ctermfg=238     cterm=NONE

hi AllBold cterm=bold
match AllBold /./
