" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/702209/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "ohgen004"

if version >= 700
  hi CursorLine     guibg=#000600 ctermbg=16
  hi CursorColumn   guibg=#000600 ctermbg=16
  hi MatchParen     guifg=#FF7B42 guibg=#000600 gui=bold ctermfg=209 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#7674A1 ctermfg=255 ctermbg=243
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000600 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F150F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303530 guibg=#191F19 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#171C20 gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282E28 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191F19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000600 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#7674A1 guibg=NONE	gui=bold ctermfg=243 ctermbg=NONE cterm=bold
hi Visual           guifg=#A39B8B guibg=#323232 gui=none ctermfg=247 ctermbg=236 cterm=none
hi SpecialKey       guifg=#EB9D76 guibg=#0F150F gui=none ctermfg=180 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C5000 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25294C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663566 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0400 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#A39B8B gui=bold ctermfg=247 cterm=bold


" Syntax highlighting
hi Comment guifg=#7674A1 gui=none ctermfg=243 cterm=none
hi Constant guifg=#EB9D76 gui=none ctermfg=180 cterm=none
hi Number guifg=#EB9D76 gui=none ctermfg=180 cterm=none
hi Identifier guifg=#00B24C gui=none ctermfg=35 cterm=none
hi Statement guifg=#FF7B42 gui=none ctermfg=209 cterm=none
hi Function guifg=#A49400 gui=none ctermfg=136 cterm=none
hi Special guifg=#B57F9F gui=none ctermfg=139 cterm=none
hi PreProc guifg=#B57F9F gui=none ctermfg=139 cterm=none
hi Keyword guifg=#FF7B42 gui=none ctermfg=209 cterm=none
hi String guifg=#A39B8B gui=none ctermfg=247 cterm=none
hi Type guifg=#FFFFFC gui=none ctermfg=231 cterm=none
hi pythonBuiltin guifg=#00B24C gui=none ctermfg=35 cterm=none
hi TabLineFill guifg=#414137 gui=none ctermfg=237 cterm=none

