" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/683865/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "ohgen005"

if version >= 700
  hi CursorLine     guibg=#000000 ctermbg=16
  hi CursorColumn   guibg=#000000 ctermbg=16
  hi MatchParen     guifg=#FFBA84 guibg=#000000 gui=bold ctermfg=216 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#00FFBC ctermfg=255 ctermbg=49
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=NONE
hi Normal           guifg=#FFFFFF guibg=#000000 gui=NONE ctermfg=255 ctermbg=16 cterm=NONE
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=NONE ctermfg=255 ctermbg=233 cterm=NONE
hi LineNr           guifg=#303030 guibg=#191919 gui=NONE ctermfg=236 ctermbg=234 cterm=NONE
hi StatusLine       guifg=#FFFFFF guibg=#003325 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=NONE ctermfg=255 ctermbg=235 cterm=NONE
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=NONE ctermfg=255 ctermbg=234 cterm=NONE
hi Folded           guifg=#FFFFFF guibg=#000000 gui=NONE ctermfg=255 ctermbg=16 cterm=NONE
hi Title            guifg=#00FFBC guibg=NONE	gui=bold ctermfg=49 ctermbg=NONE cterm=bold
hi Visual           guifg=#44B6A9 guibg=#323232 gui=NONE ctermfg=73 ctermbg=236 cterm=NONE
hi SpecialKey       guifg=#6DFF35 guibg=#0F0F0F gui=NONE ctermfg=83 ctermbg=233 cterm=NONE
"hi DiffChange       guibg=#4C4C00 gui=NONE ctermbg=58 cterm=NONE
"hi DiffAdd          guibg=#25254C gui=NONE ctermbg=235 cterm=NONE
"hi DiffText         guibg=#663266 gui=NONE ctermbg=241 cterm=NONE
"hi DiffDelete       guibg=#3F0000 gui=NONE ctermbg=52 cterm=NONE
 
hi DiffChange       guibg=#4C4C09 gui=NONE ctermbg=234 cterm=NONE
hi DiffAdd          guibg=#252556 gui=NONE ctermbg=17 cterm=NONE
hi DiffText         guibg=#66326E gui=NONE ctermbg=22 cterm=NONE
hi DiffDelete       guibg=#3F000A gui=NONE ctermbg=0 ctermfg=196 cterm=NONE
hi TabLineFill      guibg=#5E5E5E gui=NONE ctermbg=235 ctermfg=228 cterm=NONE
hi TabLineSel       guifg=#44B6A9 gui=bold ctermfg=73 cterm=bold


" Syntax highlighting
hi Comment guifg=#00FFBC gui=NONE ctermfg=49 cterm=NONE
hi Constant guifg=#6DFF35 gui=NONE ctermfg=83 cterm=NONE
hi Number guifg=#6DFF35 gui=NONE ctermfg=83 cterm=NONE
hi Identifier guifg=#9B78B9 gui=NONE ctermfg=103 cterm=NONE
hi Statement guifg=#FFBA84 gui=NONE ctermfg=216 cterm=NONE
hi Function guifg=#B897F8 gui=NONE ctermfg=141 cterm=NONE
hi Special guifg=#C2FFA2 gui=NONE ctermfg=157 cterm=NONE
hi PreProc guifg=#C2FFA2 gui=NONE ctermfg=157 cterm=NONE
hi Keyword guifg=#FFBA84 gui=NONE ctermfg=216 cterm=NONE
hi String guifg=#44B6A9 gui=NONE ctermfg=73 cterm=NONE
hi Type guifg=#2CF0FF gui=NONE ctermfg=51 cterm=NONE
hi pythonBuiltin guifg=#9B78B9 gui=NONE ctermfg=103 cterm=NONE
hi TabLineFill guifg=#1B4843 gui=NONE ctermfg=238 cterm=NONE

